FROM httpd:latest
LABEL maintainer "Gbecchio <gbecchio@kourok.com>"

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		git=1:2.20.1-2+deb10u3 \
		openssh-server=1:7.9p1-10+deb10u2 \
		openssh-client=1:7.9p1-10+deb10u2 \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*
